# Masjed

./: Varesin.sln
Varesin.Mvc/: Program.cs  Startup.cs  Varesin.Mvc.csproj
Varesin.Mvc/ActionFilterAttributes/: AccessCodeActionFilterAttribute.cs
Varesin.Mvc/Controllers/: AccountController.cs  BaseController.cs  EventController.cs  FinancialSupportController.cs  HomeController.cs  NewsController.cs  PaymentController.cs  PostController.cs  ProjectController.cs  ReportController.cs
Varesin.Mvc/Extensions/: DateTimeExtensionMethods.cs
Varesin.Mvc/Helper/: FileHelper.cs
Varesin.Mvc/InstaPost/: InstaPostService.cs
Varesin.Mvc/Mapping/: AccountMapping.cs  ContactUsMapping.cs  EventMapping.cs  InfoMapping.cs  InstagramMapping.cs  MemberMapping.cs  NewsMapping.cs  PaymentMapping.cs  PostMapping.cs  ProfileMapping.cs  ProjectMapping.cs  ReportMapping.cs  SlideShowMapping.cs  UserMapping.cs  WorkingGroupMapping.cs
Varesin.Mvc/Middleware/: LogServiceMiddleware.cs  SecutrityMiddleware.cs
Varesin.Mvc/Models/: FileViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SearchModel.cs  UserAccessGroupingModel.cs  UserAccessItemModel.cs  UserAccessModel.cs
Varesin.Mvc/Models/ContactUs/: ContactUsCreateViewModel.cs  ContactUsSearchViewModel.cs  ContactUsViewModel.cs
Varesin.Mvc/Models/Event/: EventCreateViewModel.cs  EventEditViewModel.cs  EventFileCreateViewModel.cs  EventFileViewModel.cs  EventSearchViewModel.cs  EventUserSearchViewModel.cs  EventViewModel.cs
Varesin.Mvc/Models/Info/: InfoViewModel.cs
Varesin.Mvc/Models/Instagram/: CreateInstaPostViewModel.cs  InstagramTagViewModel.cs
Varesin.Mvc/Models/Member/: MemberRegistrationViewModel.cs  MemberSearchViewModel.cs  MemberViewModel.cs
Varesin.Mvc/Models/News/: NewsCreateViewModel.cs  NewsEditViewModel.cs  NewsFileCreateViewModel.cs  NewsFileViewModel.cs  NewsSearchViewModel.cs  NewsUserSearchViewModel.cs  NewsViewModel.cs
Varesin.Mvc/Models/Pagination/: PaginationViewModel.cs
Varesin.Mvc/Models/Payment/: PaymentCreateViewModel.cs  PaymentSearchViewModel.cs  PaymentViewModel.cs
Varesin.Mvc/Models/Post/: PostCreateViewModel.cs  PostEditViewModel.cs  PostFileCreateViewModel.cs  PostFileViewModel.cs  (+3 more)
Varesin.Mvc/Properties/: launchSettings.json
Varesin.Mvc/Services/: FileService.cs  InfoService.cs  UserAccessService.cs
Varesin.Mvc/wwwroot/: admin.html  index.html  login.html
Varesin.Services/: AdminService.cs  Startup.cs  UserService.cs  Varesin.Services.csproj
Varesin.Services/Mapping/: ContactUsMapping.cs  EventMapping.cs  InstagramMapping.cs  MemberMapping.cs  NewsMapping.cs  PaymentMapping.cs  PostMapping.cs  ProjectMapping.cs  ReportMapping.cs  SlideShowMapping.cs  UserMapping.cs  WorkingGroupMapping.cs
(+260 files in other folders)
