<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNTPersianUtils.Core" Version="3.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Varesin.Database\Varesin.Database.csproj" />
    <ProjectReference Include="..\Varesin.Utility\Varesin.Utility.csproj" />
  </ItemGroup>

</Project>
